def firstnight '
{
shopen
plotselect keith
michkon
gscan_off
#umv energy E0
#ascan energy E0-0.003 E0+0.003 60 1
#
for (etrans=-5;etrans<=40;etrans=etrans+0.5) {
umv energy E0+etrans/1000
umv schi2 -A[mono]
dscan schi2 -0.015 0.015 60 0.1
umv schi2 CEN
dscan schi2 -0.005 0.005 20 10
dscan schi2 -0.015 0.015 60 0.1
umv schi2 CEN
dscan schi2 -0.05 0.05 1 10
}
umv energy E0
ascan energy E0-0.003 E0+0.003 60 1
#
for (etrans=-5;etrans<=40;etrans=etrans+0.5) {
umv energy E0+etrans/1000
umv schi2 -A[mono]
dscan schi2 -0.015 0.015 60 0.1
umv schi2 CEN
dscan schi2 -0.005 0.005 20 10
dscan schi2 -0.015 0.015 60 0.1
umv schi2 CEN
dscan schi2 -0.05 0.05 1 10
}
}
'







